Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C0768D41-57BF-407E-3B55-6AA103381572}") = "Dancing Dudes Demo", "Assembly-CSharp.csproj", "{23D72123-FE4A-45E8-4865-D02262CE5031}"
EndProject
Project("{C0768D41-57BF-407E-3B55-6AA103381572}") = "Dancing Dudes Demo", "Assembly-CSharp-Editor.csproj", "{FFA4F072-9251-1A61-3A95-BB7633A22304}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D72123-FE4A-45E8-4865-D02262CE5031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D72123-FE4A-45E8-4865-D02262CE5031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D72123-FE4A-45E8-4865-D02262CE5031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D72123-FE4A-45E8-4865-D02262CE5031}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFA4F072-9251-1A61-3A95-BB7633A22304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA4F072-9251-1A61-3A95-BB7633A22304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA4F072-9251-1A61-3A95-BB7633A22304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA4F072-9251-1A61-3A95-BB7633A22304}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
